body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    margin-bottom: 20px;
    text-align: left;
}

.header h1 {
    font-size: 24px;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    display: grid;
    grid-template-areas:
        "image info"
        "image logo";
    grid-template-columns: auto 1fr;
    gap: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: start;
}

.card img {
    grid-area: image;
    width: 80px;
    height: 100px;
    
}

.info {
    grid-area: info;
}

.info h2 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
}

.info p {
    font-size: 16px;
    color: #262323;
    margin: 5px 0;
}

.scopus {
    grid-area: logo;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(215, 210, 210);
    width: 100%;
    align-self: flex-end;
}

.img-scopus
{
    width: 20px;
    height: 10px;
}
