<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_T3</title>
    <style>
        .main_container
        {
            position: relative;
        }

        .box1
        {
            background-color: pink;
            position: absolute;
            width: 300px;
            height: 300px;
            margin: 25%;
            border: 1px solid black;
        }

        .box2
        {
            position: static;
            margin-left: 72%;
            margin-top: -15%;
            width: 150px;
            height: 150px;
            background-color: seagreen;
            border: 1px solid black;
        }
        .box3
        {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-left: 25%;
            margin-top: 10%;
            border: 1px solid black;
            
        }

        body 
        {
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <div class="main_container">

        <div class="box1" >
    
            <div class="box2">
            
                <div class="box3">

                </div>   
            </div>
        </div>


    </div>
</body>
</html>