<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t2 table</title>
    <style>
        div
        {
            width: 1170px;
            padding: 30px;
            background-color: white;
            border: 2px solid black;
        }
        header 
        {
            margin: 5px;
            border: 1px solid black;
            height: 70px;
            background-color: red;
            width: 99%;
        }

        nav
        {
            margin: 5px;
            padding-right: 2px;
            border: 1px solid black;
            width: 99%;
            height: 70px;
            background-color: lightblue;
        }

        section,article 
        {
            margin: 3px;
            border: 1px solid black;
            height: 120px;
            width: 60%;
        }

        aside
        {
            float: right;   
            border: 1px solid black;
            background-color: purple;
            width:38%;
            height:245px;
            margin-left: 10px;
            
        }

        footer
        {
            margin: 5px;
            border: 1px solid black;
            height: 70px;
            width: 99%;
            background-color: gray;
        }

    </style>
</head>
<body>

    <div>
        <header>
                this is a header            
        </header>
        <nav>
            this is the nav  bar
        </nav>
        
        <aside>
            this is aside
        </aside>
        <section style="background-color: orange;">
            this is section
        </section>

        <article style="background-color: orangered;">
            this is article
        </article>
        
        <footer>
            this is footer
        </footer>
    </div>
    
</body>
</html>